## ✅ Final Checklist

- [ ] Created `src/Meta/PROBLEMNAME.jl` with correct `_meta` dictionary
- [ ] Created `src/problems/author_year.jl` with constructor function
- [ ] Constructor properly defines objectives, gradients, and creates `MOProblem`
- [ ] Constructor does **NOT** call `register_problem()` (removed function)
- [ ] Updated `src/MOProblems.jl` to include and export new problem
- [ ] Updated `test/runtests.jl` with comprehensive tests
- [ ] Updated `README.md` with problem documentation
- [ ] Verified: `julia -e "using MOProblems; p = PROBLEMNAME(); println(p.name)"`
- [ ] All tests pass: `Pkg.test()`

## 📝 Naming Conventions

### Problem Naming Rules

When naming problems based on authors, follow these conventions:

1. **Single Author**: Use first 3-4 letters of the author's last name
   - Example: Hillermeier → `Hil1`
   - Example: Farina → `Far1`

2. **Multiple Authors**: Use first letter of each author's last name
   - Example: Deb, Thiele, Laumanns, Zitzler → `DTLZ1`
   - Example: Zitzler, Deb, Thiele → `ZDT1`

3. **Consistent Format**: Always use camelCase with number suffix
   - Correct: `Hil1`, `FF1`, `DTLZ1`, `ZDT1`
   - Incorrect: `HIL1`, `ff1`, `dtlz1`

4. **File Naming**: Use lowercase author abbreviation + year
   - Example: `hil2001.jl`, `ff1995.jl`, `dtlz2005.jl`

### Examples of Correct Naming

| Author(s) | Problem Name | File Name | Meta File |
|-----------|--------------|-----------|-----------|
| Hillermeier | `Hil1` | `hil2001.jl` | `Hil1.jl` |
| Farina | `Far1` | `far2002.jl` | `Far1.jl` |
| Deb et al. | `DTLZ1` | `dtlz2005.jl` | `DTLZ1.jl` |
| Zitzler et al. | `ZDT1` | `zdt2000.jl` | `ZDT1.jl` |

## 🚨 Common Pitfalls to Avoid
description:
globs:
alwaysApply: false
---
