## âś… Final Checklist

- [ ] Created `src/Meta/PROBLEMNAME.jl` with correct `_meta` dictionary
- [ ] Created `src/problems/author_year.jl` with constructor function
- [ ] Constructor properly defines objectives, gradients, and creates `MOProblem`
- [ ] Constructor does **NOT** call `register_problem()` (removed function)
- [ ] Updated `src/MOProblems.jl` to include and export new problem
- [ ] Updated `test/runtests.jl` with comprehensive tests
- [ ] Updated `README.md` with problem documentation
- [ ] Verified: `julia -e "using MOProblems; p = PROBLEMNAME(); println(p.name)"`
- [ ] All tests pass: `Pkg.test()`

## đź“ť Naming Conventions

### Problem Naming Rules

When naming problems based on authors, follow these conventions:

1. **Single Author**: Use first 3-4 letters of the author's last name
   - Example: Hillermeier â†’ `Hil1`
   - Example: Farina â†’ `Far1`

2. **Multiple Authors**: Use first letter of each author's last name
   - Example: Deb, Thiele, Laumanns, Zitzler â†’ `DTLZ1`
   - Example: Zitzler, Deb, Thiele â†’ `ZDT1`

3. **Consistent Format**: Always use camelCase with number suffix
   - Correct: `Hil1`, `FF1`, `DTLZ1`, `ZDT1`
   - Incorrect: `HIL1`, `ff1`, `dtlz1`

4. **File Naming in `src/problems/`**: Use lowercase author abbreviation + year
   - **Single Author**: Use first 3-4 letters of last name + year
     - Example: Hillermeier â†’ `hil2001.jl`
     - Example: Farina â†’ `far2002.jl`
   - **Multiple Authors**: Use first letter of each last name + year
     - Example: Deb, Thiele, Laumanns, Zitzler â†’ `dtlz2005.jl`
     - Example: Zitzler, Deb, Thiele â†’ `zdt2000.jl`
     - Example: Kim, de Weck â†’ `kw2005.jl`
   - **Compound Surnames**: Use the main surname (after prefixes like "de", "van")
     - Example: "de Weck" â†’ use "w" (not "dw")
     - Example: "van der Berg" â†’ use "b" (not "vdb")

### Examples of Correct Naming

| Author(s) | Problem Name | File Name | Meta File |
|-----------|--------------|-----------|-----------|
| Hillermeier | `Hil1` | `hil2001.jl` | `Hil1.jl` |
| Farina | `Far1` | `far2002.jl` | `Far1.jl` |
| Deb et al. | `DTLZ1` | `dtlz2005.jl` | `DTLZ1.jl` |
| Zitzler et al. | `ZDT1` | `zdt2000.jl` | `ZDT1.jl` |
| Kim, de Weck | `KW2` | `kw2005.jl` | `KW2.jl` |

## âš ď¸Ź Important File Naming Guidelines

### Before Creating New Files
1. **Check existing files** in `src/problems/` to understand the pattern
2. **Verify author names** from the original academic paper
3. **Follow the established convention** for similar author combinations
4. **Use lowercase** for the filename (e.g., `kw2005.jl`, not `KW2005.jl`)

### Common Mistakes to Avoid
- Using uppercase in filenames (`KW2005.jl` instead of `kw2005.jl`)
- Including prefixes in compound surnames (`dw2005.jl` instead of `kw2005.jl`)
- Inconsistent naming patterns across similar problems

## đźš¨ Common Pitfalls to Avoid
description:
globs:
alwaysApply: false
---
